"scripts": {
  "dev": "django-scripts start",
  "start": "serve -s build",
  "build": "django-scripts build",
  "test": "django-scripts test --env=jsdom",
  "eject": "django-scripts eject",
  "heroku-postbuild": "npm run build"
  }